Bill of Material for 
On 09/03/2018 at 11:07:02

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 11,1v               BLOCK_TERMINAL-2    1    BAT_MOTORS                                        
 2-BLOCK_TERMINAL    BLOCK_TERMINAL-2    4    MOTD1, MOTD2, MOTI1, MOTI2                        
 7,4v                HEADER 1x2       1    BAT_LOGIC                                         
 BUTTON_SMALL_4PIN   TACT_SWITCH-SMALL-4PIN    3    S1, S2, S_ERR                                     
 CAP-CER             CAP-CER         11    C1, C2, C3, C4, C5, C6, C_Rx1                      
                                           C_Rx2, C_Rx3, C_Rx4, C_Rx5
 CNY_HEADER          CNY_HEADER       2    CNY1, CNY2                                        
 DIODE               DO-41            1    D_POW                                             
 Header 1x3          Header 1x3       6    JUMPER_VCC, Rx1, Rx2, Rx3                         
                                           Rx4, Rx5
 Header 1x5          Header 1x5       1    DUMMY2                                            
 Header 2x7          HEADER 2x7       2    HEADER, HEADER2                                   
 Header Programmer   Header 1x5       2    DUMMY, PROG                                       
 IR383               HEADER 1x2       5    IR_Tx1, IR_Tx2, IR_Tx3                            
                                           IR_Tx4, IR_Tx5
 LED                 LED-3MM-GREEN    1    D3                                                
 LED                 LED-3MM-RED      2    D1, D_ERROR                                       
 LED                 LED-3MM-YELLOW    1    D2                                                
 LM78XX              TO-220-STRAIGHT    1    7805                                              
 NPN                 TO-92            1    Q_Tx                                              
 PIC12F683-I/P       PDIP300-P8       1    38KHz                        Flash-Based 8-Bit CMOS Microcontroller with nanoWatt Technology, 2K (x14-Bit words) Program Memory, 384 Bytes Data Memory, 8-Pin PDIP, Industrial Temperature 
 PIC18F2550          DIP28            1    uC                                                
 POT                 POT-10TURN       1    P_Tx                                              
 RES                 RES-Axial-400mil   13    R1, R2, R3, R_ERROR, R_Rx1                        
                                           R_Rx2, R_Rx3, R_Rx4, R_Rx5
                                           R_Tx, RB1, RB2, RQ_Tx
 SLIDE-SWITCH        SWITCH           1    SWITCH                                            
 VNH2SP30-E          MULTIPOWER-SO-30    2    VNH1, VNH2                   H-Bridge Motor Driver 30A MultiPowerSO30 STMicroelectronics VNH2SP30-E, Half Bridge Motor Driver, Automotive, 30-Pin SOIC 
 XTAL                HC-49/S          1    XTAL                                              
